# Wipro_Assingmnet

./: .gitattributes  README.md  local.properties
app/: Android.gitignore  build.gradle
app/src/androidTest/java/com/wipro/codingexcercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wipro/codingexcercise/ui/: MvvmFactFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/codingexcercise/: HomeActivity.kt
app/src/main/java/com/wipro/codingexcercise/adapter/: FactViewHolder.kt  FactsAdapter.kt
app/src/main/java/com/wipro/codingexcercise/adapter/ViewHolders/: FactViewHolder.kt
app/src/main/java/com/wipro/codingexcercise/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/wipro/codingexcercise/base/: BaseFragment.kt  BaseInterface.kt
app/src/main/java/com/wipro/codingexcercise/model/: FactData.kt  FactsDto.java  FactsDto.kt  Row.kt  Rows.java  Rows.kt
app/src/main/java/com/wipro/codingexcercise/ui/: FactDetailsDialogFragment.kt
app/src/main/java/com/wipro/codingexcercise/ui/mvvm/controller/: FactClickListener.kt  FactController.kt  ViewModelInterface.kt
app/src/main/java/com/wipro/codingexcercise/ui/mvvm/view/: FactViewInterface.java  MvvmFactFragment.kt
app/src/main/java/com/wipro/codingexcercise/ui/mvvm/viewmodel/: FactViewModel.kt
app/src/main/java/com/wipro/codingexcercise/utils/: CommonUtility.java  CommonUtility.kt  Constants.java  Constants.kt
app/src/main/java/com/wipro/codingexcercise/utils/network/: APIInterface.kt  RetrofitHelper.kt
app/src/main/res/anim/: anim_slide_down_pdp.xml  anim_slide_up_pdp.xml  et_anim.xml  fade_in.xml  search_compress_anim.xml  search_expand_anim.xml  slide_down.xml  slide_down_layout.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_layout.xml  vector_drawable_pathmorph.xml  vector_drawable_rotation.xml  zoom_out.xml
app/src/main/res/drawable/: boarder_gray_one_dp.xml  circle_shape.xml  circular_bg.xml  drawable_error.xml  gradient_bg.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_home.xml  dialogfragment_factdetails.xml  fragment_base.xml  fragment_fact.xml  itemview_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/wipro/codingexcercise/: ExampleUnitTest.kt
app/src/test/java/com/wipro/codingexcercise/ui/mvvm/viewmodel/: FactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
